<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>enjoei - teste front-end</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
        <link rel="icon" type="image/x-icon" href="https://www.enjoei.com.br/favicon.ico" />
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mockjax/1.6.2/jquery.mockjax.min.js"></script>
        <script>$.mockjax({ url: /.*\/api\/newsletter/, responseText: { status: 'success', message: 'email cadastrado com sucesso' }});</script>
        <link rel="stylesheet" type="text/css" href="html/css/style.css">
        <script src="html/js/main.min.js"></script>
    </head>

    <body>
        <div class="c-instructions">
            <img class="c-instructions__logo"
            src="https://assets3.enjoei.com.br/assets/v2/shared/brand/logo-desktop-x1-c6efd4344c5d7ef839202be76c153e77.png"
            alt="enjoei :P">

            <p class="c-instructions__description">
                precisamos que uma modal abra quando o
                usuário clicar <strong id="modal-activator">aqui</strong>.
                <br><br>
                o desenho da modal, que deve ser responsiva,
                está incluído na pasta que enviamos a você.
                <br><br>
                quando o formulário da modal é enviado, os
                dados devem ser postados com ajax em
                <strong>/api/newsletter</strong> e, ao
                retornar sucesso, a modal deve ser fechada.
                <br><br>
                (já foi feito um retorno falso para a url
                da api, você só precisa fazer o post)
                <br><br>
                você pode subir um servidor local com
                <strong>php -S 0.0.0.0:8000</strong>,
                <strong>python -m SimpleHTTPServer</strong> ou
                <strong>ruby -run -ehttpd . -p 8000</strong>.
                <br><br>
                fica a seu critério utilizar ou não qualquer
                biblioteca, ferramenta ou convenção para
                finalizar a tarefa.
                <br><br>
                você deve entregar o teste em um
                repositório git, com um commit inicial
                indicando o momento do início do teste.
            </p>
            <div id="modal-wrapper"></div>
        </div>

        <script type="text/babel">
            var EnjuModal = React.createClass({
                getInitialState: function() {
                    return {
                        visible: false
                    };
                },
                componentDidMount: function() {
                    var self = this;
                    $(window).on('modal.visible', function(ev) {
                        self.setState({visible: true});
                    });
                    $(window).on('modal.hidden', function(ev) {
                        self.setState(self.getInitialState());
                    });
                },
                render: function() {
                    var modal_classes = (this.state.visible)? 'ui small modal enjumodal transition visible active' : 'ui small modal enjumodal transition hidden';
                    return (
                        <section className={modal_classes}>
                            <div className="content enjumodal-content">
                                <h1 className="enjumodal-header">
                                    Enjunews
                                    <a className="close-button" onClick={closeModal}>&times;</a>
                                </h1>
                                <p className="subheader">receba novidades do site mais legal do basiô, coloca seu nome e email ai embaixo e manda bala :)</p>
                                <form className="ui inverted form enjuform" id="enjuform" onSubmit={submitEnjuform}>
                                    <div className="field">
                                        <label htmlFor="name">Nome</label>
                                        <input className="enjuinput" type="text" name="name" required />
                                    </div>
                                    <div className="field">
                                        <label htmlFor="email">Email</label>
                                        <input className="enjuinput" type="email" name="email" required />
                                    </div>
                                    <button className="fluid ui button go-button" type="submit">quero receber novidades</button>
                                </form>
                            </div>
                        </section>
                    );
                }
            });

            var ModalCaller = React.createClass({
                getInitialState: function() {
                    return {
                        visible: false
                    };
                },
                componentDidMount: function() {
                    var self = this;
                    $(window).on('modal.visible', function(ev) {
                        self.setState({visible: true});
                    });
                    $(window).on('modal.hidden', function(ev) {
                        self.setState(self.getInitialState());
                    });
                },
                render: function() {
                    var modal_classes = (this.state.visible)? 'ui dimmer modals page transition visible active' : 'ui dimmer modals page transition hidden';
                    return (
                        <div className={modal_classes}>
                            <EnjuModal />
                        </div>
                    );
                }
            });

            var showModal = function() {
                $(window).trigger('modal.visible');
            }
            var closeModal = function() {
                $(window).trigger('modal.hidden');
            }
            var submitEnjuform = function(e) {
                $.ajax({
                    url: "/api/newsletter",
                    method: "post",
                }).done(function() {
                    $(window).trigger('modal.hidden');
                    $("#enjuform").trigger('reset');
                });
                e.preventDefault();
            }

            $(function() {
                ReactDOM.render(
                    <a href="#" onClick={showModal}>aqui</a>,
                    document.getElementById('modal-activator')
                );
                ReactDOM.render(
                    <ModalCaller />,
                    document.getElementById('modal-wrapper')
                );
            });
        </script>

    </body>
</html>
